<!DOCTYPE html>
<html>
<body>
<h2>Gokul Raj Murugasamy </h2>
<style>
table, th, td 
{
	
	padding: 5px;
	text-align: left;
	border-spacing: 25px;
	border-collapse: collapse;
}
table#t01 tr:nth-child(even) {
    background-color: #eee;
}
table#t01 tr:nth-child(odd) {
   background-color:#fff;
}
table#t01 th	{
    background-color: black;
    color: white;
}
table#t02 {
	background-color:pink;
}
table#t03 {
        
    background-color: #f1f1c1;
	color: black;
}

a:link    {color:green; background-color:transparent; text-decoration:none}
a:visited {color:violet; background-color:transparent; text-decoration:none}
a:hover   {color:red; background-color:transparent; text-decoration:underline}
a:active  {color:yellow; background-color:transparent; text-decoration:underline}

</style>
<table id="t01" border="1" style="width:50%">
<caption>Academic Scores</caption>
<tr>
	<th>Education</th>
	<th>Institute</th>
	<th>Percentage</th></tr>
<tr>
	<td>SSLC</td>
	<td>AET school,Erode</td>
	<td>87%</td></tr>
<tr>
	<td>HSC</td>
	<td>SKV school,Namakkal</td>
	<td>91%</td>
</tr>
<tr>
	<td>BE</td>
	<td>Sri Krishna college of technology,Coimbatore</td>
	<td>76%</td></tr>
</table>
<br>
<br>
<table id="t02" border="1" style="width:40%">
<caption>yes! He can be reached too</caption>
  <tr>
    	<th>Name</th>	
	<th colspan="2">Contacts</th>
  </tr>
  <tr>
    	<td>Gokul Raj</td>
   	<td>915 932 3787</td>
   	<td>gokulaet@gmail.com</td>
  </tr>
</table>
<br>
<br>
<table id="t03"border="1" style="width:40%">
<caption>yes!! He reply your queries via mails as well :-)</caption>
<tr>
	<th> Gokul Raj</th>
	<td>GO289350</td></tr>
<tr>
	<th rowspan="4">Contacts</th>
	<td>Mobile: +91-915 932 3787</td></tr>
<tr>
	<td>E-mail: gokulaet@gmail.com</td></tr>
<tr>
	<td>Office E-mail: gokul.murugasamy@wipro.com</td></tr>
<tr>
	<td>facebook Name:<a href="https://www.facebook.com/gokulaet" target="_blank">Gokul Raj Murugasamy</a></td></tr>
</table>
<tr>
<br>
<br>


</body>
</html>
